<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
</head>
<body>
  <h2>Registration Form</h2>
  <form action="submit_registration" method="post">
    
    <!-- Text Inputs -->
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" required><br><br>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" required><br><br>

    <!-- Email -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <!-- Password -->
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <!-- Phone -->
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="1234567890"><br><br>

    <!-- Date -->
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob"><br><br>

    <!-- Gender Radio -->
    <label>Gender:</label>
    <input type="radio" name="gender" value="Male"> Male
    <input type="radio" name="gender" value="Female"> Female
    <input type="radio" name="gender" value="Other"> Other<br><br>

    <!-- Checkbox -->
    <label>Hobbies:</label><br>
    <input type="checkbox" name="hobby" value="Reading"> Reading
    <input type="checkbox" name="hobby" value="Sports"> Sports
    <input type="checkbox" name="hobby" value="Music"> Music
    <input type="checkbox" name="hobby" value="Traveling"> Traveling<br><br>

    <!-- Select Dropdown -->
    <label for="country">Country:</label>
    <select id="country" name="country">
      <option value="">--Select--</option>
      <option value="India">India</option>
      <option value="USA">USA</option>
      <option value="UK">UK</option>
      <option value="Australia">Australia</option>
    </select><br><br>

    <!-- File Upload -->
    <label for="file">Upload Photo:</label>
    <input type="file" id="file" name="file"><br><br>

    <!-- Textarea -->
    <label for="address">Address:</label><br>
    <textarea id="address" name="address" rows="4" cols="30"></textarea><br><br>

    <!-- Range -->
    <label for="rating">Rate Us (1-10):</label>
    <input type="range" id="rating" name="rating" min="1" max="10"><br><br>

    <!-- Submit & Reset -->
    <input type="submit" value="Register">
    <input type="reset" value="Reset">

  </form>
</body>
</html>
