<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table and Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Student Management</a>
  </div>
</nav>

<div class="container mt-4">

    <h2 class="text-center text-primary mb-4">Student Records</h2>

    <!-- Table View -->
    <div class="card shadow-sm mb-5">
        <div class="card-body">
            <h4 class="card-title">Table View</h4>
            <table class="table table-striped table-bordered text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Roll No</th>
                        <th>Name</th>
                        <th>Branch</th>
                        <th>Year</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student.roll_no }}</td>
                        <td>{{ student.name }}</td>
                        <td>{{ student.branch }}</td>
                        <td>{{ student.year }}</td>
                        <td>{{ student.email }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5">No students found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Grid View -->
    <h4 class="mb-3">Grid View</h4>
    <div class="row">
        {% for student in students %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title text-success">{{ student.name }}</h5>
                    <p class="card-text">Roll No: {{ student.roll_no }}</p>
                    <p class="card-text">Branch: {{ student.branch }}</p>
                    <p class="card-text">Year: {{ student.year }}</p>
                    <p class="card-text text-muted">{{ student.email }}</p>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No students available.</p>
        {% endfor %}
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
