<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django + Bootstrap Demo</title>
    
    <!-- ✅ Bootstrap CSS CDN -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet"
    >
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Django Site</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-4 text-primary">Welcome to Django + Bootstrap</h1>
            <p class="lead">This is a simple sample page demonstrating Bootstrap integration with Django.</p>
            <a href="#" class="btn btn-success btn-lg">Get Started</a>
        </div>

        <!-- Example Bootstrap Card -->
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title">Fast Development</h5>
                        <p class="card-text">Django enables rapid development with reusable components.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title">Clean Design</h5>
                        <p class="card-text">Bootstrap provides clean, responsive design easily.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title">Powerful Combo</h5>
                        <p class="card-text">Use Django + Bootstrap for full-stack web apps with minimal effort.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ✅ Bootstrap JS (with Popper) -->
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>
