<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Security App{% endblock %}</title>
    <style>
        /* Basic styling without Bootstrap */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
        }
        header, footer {
            background: #444;
            color: #fff;
            padding: 10px 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            min-height: 70vh;
            background: #fff;
        }
        .messages {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            background: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <h2>Security Demo</h2>
        <nav>
            {% if user.is_authenticated %}
                <!-- User is logged in -->
                <span>Welcome, {{ user.username }}!</span>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <!-- Anonymous user -->
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
        </nav>
    </header>

    <main>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}
        <!-- Child templates inject their page content here -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; {{ now|date:"Y" }} Security Project</p>
    </footer>
</body>
</html>
